{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./node_modules",
    "./dist"
  ],
  "include": [
    "./src/**/*"
  ]
}
